*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
body{
    overflow-x: hidden;
}


.header{
    display : flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 181px;
    background-color: #62728D;
    box-shadow: 5px 5px 5px rgba(22, 22, 22, 0.984);

}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    width: 70%;;
    /* background-color: aqua; */
}

.header .nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin: 0 10px;
    color: #FEC141;
    cursor: pointer;
    width: 100%;
    font-family: sans-serif;
    font-size: 24.4px;
}
.login{
    width:20%;
}

.login a {
    text-decoration: none;
    color: #FEC141;
    font-family: sans-serif;
    font-size: 24.4px;
    margin-left: 20px;
}

.login a.register {
    background-color: #FEC141;
    color: #62728D;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: calc(100vh - 181px);
    /* padding-top: 150px; */
    background-color: aliceblue;
    margin: 0;
    padding: 0;

    /* height: 100vh; */
    /* background-color: #62728D; */
}

.info{
    width: 70%;
    /* height: calc(80vh - 181px); */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    

    /* background-color: #FEC141; */
}

.info h1{
    margin: 0;
    padding: 0;
    font-size: 50px;
    color: #182F58;
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bold;
    
}

.info h6{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #182F58;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: normal;
}
.info .input{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}

.info .input input{
    width: 42%;
    height: 70px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    
    outline: none;
    border: none;
    padding: 0 20px;
    font-size: 20px;
    margin-top: 20px;
}

.info .input button{
    width: 15%;
    height: 70px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    outline: none;
    border: none;
    background-color: #FEC141;
    color: #62728D;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.container .image{
    width: 25%;

    overflow-y: hidden;
}

.container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    margin-top: 50px;
    padding: 0 20px;
    font-family: sans-serif;
}

.icon1{
    display: flex;
    margin: 0;
    
}

/* .icons span.icons-1{

   
    color: #182F58;
    font-size: 20px;
    font-weight: bold;} */


/* .icons-1 {
    line-height: 60px;
}  */

.icons .icon1 .num{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin: 10px;
   
}

.banner{
    width: 48vw;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.container0{
    width: 100vw;
    /* height: 100%;
    /* display: flex; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container1{
    width: 55%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

.container1 h3.dis{
    margin: 0;
    padding: 0;
    font-size: 50px;
    color: #182F58;
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    width: 90%;
}
.container1 h6.fast{
    margin: 10px;
    padding-top: 5px;
    font-size: 16px;
    color: #182F58;
    font-family: sans-serif;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.container1 h6.fast span a{
    /* text-decoration: none; */
    color: #5B4517;
    font-family: sans-serif;
    font-weight: semi-bold;
    cursor: pointer;
    font-size: 20px;
}

.container1 .sub{
    width: 90%;
    position: relative;
    /* display: flex; */
    /* align-items: center;
    justify-content: space-between;
    flex-direction: row; */
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #D1D5DE;
    padding: 2px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(22, 22, 22, 0.984);
}

.container1 .sub .star{
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 20px;
    display: inline-block;
    /* background-image: url('Badge.png');
    position:absolute;
    left:20%; */
}

.container1 .sub .star1{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-top: 20px;
    
    /* background-image: url('star.png'); */
    position:absolute;
    left:95%;
}

.container1 .sub .star1 button{
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.container1 .sub .star1 button:active{
    background-color: green;

}

.container1 .sub .tata span img{
    width: 40px;
    height: 40px;
    /* display: inline-block; */
    /* margin-right: 10px; */
    margin-left: 20px;
}

.container1 .sub .tata span span.tata1{
    font-size: 20px;
    color: #182F58;
    font-family: sans-serif;
    font-weight: semi-bold;
    margin-left: 10px;
    margin-top: 20px;
    /* margin-bottom: 10px;
    padding-bottom: 10px; */
    position: absolute;
    top: 40px;
}

.container1 .sub .tata p{
    font-size: 16px;
    color: #182F58;
    font-family: sans-serif;
    font-weight: normal;
    margin-top: 0px;
    position: absolute;
    /* top: 60px;
    left: 55px; */
    margin-left: 4.5vw;
}

.container1 .sub .detail{
    width: 60%;
    height: 10%;
    position: absolute;
    margin-top: 7vh;
    margin-bottom: 10px;
    margin-left: 20px;
  
}

.container1 .sub .detail img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* border-radius: 8px; */
}

.container1 .sub span.detail1 {
    text-decoration: none;
    color: #182F58;
    display: inline-block;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 10px;
    margin-top: 7vh;
    margin-left: 40vw;
    margin-right: 18px;
    padding: 10px 15px;
    background-color: #FEC141;
    border-radius: 8px;
    margin-bottom: 20px;
}

.container1 .sub span.detail1 a{
    text-decoration: none;
}

.container2{
    width: 40%;
    background-color: #D1D5DE;
    
    border-radius: 8px;


    
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    /* flex-direction: column; */
    /* position: relative; */
}

.container2 h3.header1{
    margin: 0;
    padding: 0;
    font-size: 50px;
    color: #182F58;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #D1D5DE;
    border-radius: 8px;
    /* padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 2px 2px 5px rgba(22, 22, 22, 0.984); */
}

.container2 h6.sub1{
    margin: 10px;
    /* padding-top: 5px; */
    font-size: 16px;
    color: #182F58;
    /* background-color: #D1D5DE;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 2px 2px 5px rgba(22, 22, 22, 0.984); */
    font-family: sans-serif;
    font-weight: normal;
    text-align: center;
}

.container2 .subcontainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    background-color: #D1D5DE;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    
    width: 100%;
    justify-items: center;
    
    
   
    /* box-shadow: 2px 2px 5px rgba(22, 22, 22, 0.984); */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 1fr); */
}

.container2 .subcontainer .item{
    background-color: #62728D;
    margin: 10px;
    
    border-radius: 8px;
    
    /* box-shadow: 2px 2px 5px rgba(22, 22, 22, 0.984); */
    width: 15vw;
    height: 15vw;
}

















